#ENVIRONMENT
NODE_ENV = development

# DATABASE
DATABASE_TYPE = postgres
DATABASE_HOST = db_afiliados
DATABASE = afiliados
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = docker
DATABASE_PORT = 5432

# MIGRATIONS
TYPEORM_ENTITIES = ./src/entities/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
